# strings
WELCOME_MESSAGE = 'Привет! Используйте команду /remind для установки напоминания. Дата и время а так же номер ' \
                  'инцидента будут извлечены из сообщения. \r\n Example: /remind Please run OS installation  ' \
                  '30.12.2022 at 21:00 TT12345678.'

REMIND_MESSAGE = 'Используйте команду /remind для установки напоминания. Дата и время, а так же номер инцидента ' \
                 'будут извлечены из сообщения. Если дата не указана, то будет использована текущая.' \
                 'Пример: /remind Запустить установку ОС 30.12.2022 at 21:00 TT12345678.'

CONFIRMATION_MESSAGE = 'Вы установили напоминание на дату/время {0}. Для отмены используйте команду /cancel {1}'

HELP_MESSAGE = 'Применение:/help command - отображает справку по применению команды command.'

CANCEL_MESSAGE = "/cancel [id|all] используйте для отмены напоминания с идентификатором id или всех напоминаний 'all'"

HELP_COMMAND_DESCRIPTION = "Получение справки по работе с ботом."
REMIND_COMMAND_DESCRIPTION = "Установка напоминаний"
CANCEL_COMMAND_DESCRIPTION = "Отмена напоминаний"
INVALID_ARGUMENT = "Ошибочный аргумент. "
UNKNOWN_JOB_FORMAT = 'Не найдено напоминание с id={0}'
ALL_JOBS_CANCELED = "Произведена отмена всех напоминаний"

ERROR_DATETIME = "Ошибочные дата или время. Дата и время запуска напоминания должны быть больше текущего времени."
